# MachineLearning

./: .gitignore  AppPropertiesHolder.java  Community.java  Constants.java  Edge.java  FunctionsHolder.java  Louvain.java  LouvainCommunityDiscovery.java  Node.java  README.md  app.properties  input.txt
ML_Algorithm_Impl/LinearRegression/: AbstractLogisticRegression.java  BinaryLogisticsRegression.java  Configuration.java  GradientDescend_V1.py  LinearRegression_V1.py  LogisticsRegression.java
ML_Algorithm_Impl/LinearRegression/data/: sample.txt
ML_Algorithm_Impl/LogisticsRegression/: 01Classification.py  MulClassLogisticsRegression.py
ML_Algorithm_Impl/LogisticsRegression/data/: V2_sample.txt  mul_logistics_regression_sample.txt  train_set.txt
ML_Algorithm_Impl/cluster/dbscan/: dbscan.py  dbscan_config.py
ML_Algorithm_Impl/cluster/dbscan/conf/: dbscan.conf
ML_Algorithm_Impl/cluster/kmeans/: bgd_training.txt
ML_Algorithm_Impl/kmeans/: BatchGradientDescent.py  k-means.py  origin.txt
ML_Algorithm_Impl/regression/LogisticsRegression/: BinaryLogisticsRegression.py
ML_Algorithm_Impl/regression/LogisticsRegression/data/: mul_logistics_regression_test.txt
ML_Algorithm_Impl/utils/: common_utils.py
java/machinelearning/jama_demo/: pom.xml
java/machinelearning/jama_demo/src/main/java/com/scathon/ml/: App.java
java/machinelearning/java_libs_tools/: pom.xml
java/machinelearning/java_libs_tools/src/test/java/com/scathon/ml/: AppTest.java
java/machinelearning/java_libs_tools/src/test/java/com/scathon/ml/jama/: JamaTest.java
java/machinelearning/java_libs_tools/src/test/java/com/scathon/ml/ujmp/: UJMPTest.java
java/machinelearning/machinelearning_impl/: pom.xml
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/: App.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/cluster/dbscan/: DBScanAlgorithm.java  DBScanConfiguration.java  Test.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/cluster/kmeans/: KmeansAlgorithm.java  KmeansConfiguration.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/cluster/louvain/: LouvainCommunityDiscovery.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/cluster/louvain/config/: AppPropertiesHolder.java  Constants.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/cluster/louvain/entity/: Community.java  Edge.java  Node.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/common/: FileUtils.java  FunctionsHolder.java
java/machinelearning/machinelearning_impl/src/main/java/com/scathon/ml/java/logisticregression/: AbstractLogisticRegression.java  BinaryLogisticsRegression.java  LRConfiguration.java  LogisticRegression.java  MatrixUtils.java
java/machinelearning/machinelearning_impl/src/main/resources/cluster/dbscan/config/: dbscan.properties
java/machinelearning/machinelearning_impl/src/main/resources/cluster/dbscan/data/: sample.txt
java/machinelearning/machinelearning_impl/src/main/resources/cluster/kmeans/config/: kmeans.properties
java/machinelearning/machinelearning_impl/src/main/resources/cluster/kmeans/data/: sample.txt
java/machinelearning/machinelearning_impl/src/main/resources/cluster/louvain/config/: louvain.properties
java/machinelearning/machinelearning_impl/src/main/resources/testfile/: demo.txt
java/machinelearning/machinelearning_impl/src/main/scala/com/scathon/ml/scala/: TestScala.scala
java/machinelearning/machinelearning_impl/src/main/scala/com/scathon/ml/scala/cluster/kmeans/: Kmeans.scala  ScalaApiKmeansAlgorithm.scala
java/machinelearning/machinelearning_impl/src/main/scala/com/scathon/ml/scala/cluster/kmeans/config/: KmeansConfiguration.scala
java/machinelearning/machinelearning_impl/src/test/java/com/scathon/ml/java/: AppTest.java
note/线性回归/: 线性回归.md
numpy/: numpy_grammer_test.ipynb  numpy_linear_algebra.ipynb
numpy/.ipynb_checkpoints/: numpy_basic_01-checkpoint.ipynb
pandas/: pandas-basic-01.ipynb
pandas/quick_start/: matplob-01.py  matplob-02.py
