kmeans.cluster.num=4
kmeans.max.iteration.num=1000
kmeans.point.dimension=2
#kmeans.training.file.path=cluster/kmeans/data/sample.txt
kmeans.training.file.path=F:/MachineLearn/java/machinelearning/machinelearning_impl/src/main/resources/cluster/kmeans/data/sample.txt